# API endpoint (có /api)
VITE_API_BASE_URL=http://localhost:5000/api

# Backend URL cho static files (KHÔNG có /api)
VITE_BACKEND_URL=http://localhost:5000

VITE_GOOGLE_CLIENT_ID=339138930938-ft20fflcoqa0pidpa6ubj3laovj76gf3.apps.googleusercontent.com